# VirtualCache

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/chirag/virtualcachedesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chirag/virtualcachedesign/activities/: LoginActivity.java  MainActivity.java  PlayVideoActivity.java  SearchActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/example/chirag/virtualcachedesign/adapters/: DataAdapter.java  FlagAdapter.java  PagerAdapter.java  RelatedVideoAdapter.java  SearchAdapter.java  SubscriptionAdapter.java
app/src/main/java/com/example/chirag/virtualcachedesign/fragments/: ProfileFragment.java  SubscriptionFragment.java  TicketFragment.java  TrendingFragment.java
app/src/main/java/com/example/chirag/virtualcachedesign/service/: Constants.java  DeveloperKey.java  DeviceSchema.java  GetTrendVideo.java  ListItem.java  LogSingleton.java  Response.java  SHAUtil.java  SubListItem.java  UserIdPair.java  VideoItem.java  VideoSchema.java
app/src/main/res/drawable/: button_background.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  actv_login.xml  card_data.xml  card_view.xml  circle_view.xml  content_login.xml  content_play_video.xml  frag_profile.xml  frag_tickets.xml  frag_trending.xml  tab_icon.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chirag/virtualcachedesign/: ExampleUnitTest.java
(+5 files in other folders)
