apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.chirag.virtualcachedesign"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.1'
    // Changed 23 to 22
    compile 'com.android.support:design:24.+'
    // Changed 23 to 22
    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.android.support:support-v4:24.+'
    // Changed 23 to 22
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.apis:google-api-services-youtube:v3-rev176-1.22.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.lucee:commons-io:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
apply plugin: 'com.google.gms.google-services'

